<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Still - Home</title>
    <link rel="stylesheet" href="build/styles.css">
</head>

<body class="font-body">

    <header>
        <div class="container mx-auto px-8 py-10 text-gray-500 flex justify-between  items-center">
            <div class="">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
            </div>
        </div>
    </header>


    <main class="z-20 container mx-auto">
        <div class="flex place-items-end gap-4 justify-center">
            <img src="static/images/logo-gray.png" alt="">
            <div class="text-[#979797] font-medium text-3xl">
                <p>for 2/7</p>
            </div>
        </div>

        <div class="z-20 flex flex-col items-center justify-center">
            <button class="z-20 h-80 w-80">
                <img src="static/images/replay-icon.svg" alt="">
            </button>
            <a href="#"
                class="z-20 inline-block rounded-xl bg-primary px-4 py-2 text-lg font-semibold leading-7 text-white shadow-sm ring-1 ring-primary hover:opacity-70 ">
                I'm Still now
            </a>
            <div class="flex items-center gap-4 justify-center text-primary">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z" />
                </svg>
                <a href="#"
                    class="z-20 inline-block text-base py-4 font-semibold leading-7 text-primary hover:opacity-70 ">
                    5 min Focus
                </a>
                <a href="#"
                    class="z-20 inline-block text-base py-4 font-semibold leading-7 text-primary hover:opacity-70 ">
                    10 min Unwind
                </a>
            </div>
        </div>
    </main>

    <div class="absolute bottom-0">
        <footer class="z-10">
            <img src="static/images/streak.png" alt="">

            <div class="flex items-center gap-6 justify-center p-4">
                <a href="#" class="text-gray-300 font-semibold text-xl">FAQ</a>
                <a href="#" class="text-gray-300 font-semibold text-xl">Contact</a>
                <a href="#" class="text-gray-300 font-semibold text-xl">Journal</a>
            </div>
        </footer>
    </div>


</body>


</html>