<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Still - Home</title>
    <link rel="stylesheet" href="build/styles.css">
</head>

<body class="font-body">

    <header class="bg-greenbackground">
        <div class="container mx-auto px-4 py-4 flex justify-end items-center">
            <div class="text-white">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </div>
        </div>
    </header>


    <div class="bg-greenbackground z-10 flex flex-col gap-14 items-center justify-center">
        <p class="text-white font-semibold text-xl">Prep video for Day 2</p>

        <div class="px-8 py-32">
            <div class="grid gap-8 items-start justify-center">
                <div class="relative group">
                    <div
                        class="absolute -inset-0.5 bg-gradient-to-r from-gray-100 to-gray-200 rounded-lg blur opacity-75 group-hover:opacity-100 transition duration-1000 group-hover:duration-200 animate-tilt">
                    </div>
                    <div class="m-8 relative space-y-4">
                        <div class="z-10 flex flex-col gap-14 items-center justify-center">
                            <iframe src="https://www.youtube.com/embed/UBOj6rqRUME"
                                class="h-64 md:h-72 w-auto md:w-full rounded-2xl" frameborder="0"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="bg-greenbackground min-h-screen flex items-center justify-center px-16">
        <div class=" relative w-full max-w-xl">
            <div
                class="z-20 absolute -bottom-8 w-72 h-72 bg-white rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-4000">
            </div>
            <div class="m-8 relative space-y-4">
                <div class="z-10 flex flex-col gap-14 items-center justify-center">
                    <p class="text-white font-semibold text-xl">Prep video for Day 2</p>
                    <iframe src="https://www.youtube.com/embed/UBOj6rqRUME"
                        class="h-64 md:h-72 w-auto md:w-full rounded-2xl" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>



</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var replacers = document.querySelectorAll('[data-replace]');
        for (var i = 0; i < replacers.length; i++) {
            let replaceClasses = JSON.parse(replacers[i].dataset.replace.replace(/'/g, '"'));
            Object.keys(replaceClasses).forEach(function (key) {
                replacers[i].classList.remove(key);
                replacers[i].classList.add(replaceClasses[key]);
            });
        }
    });
</script>

</html>