<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Still - Home</title>
    <link rel="stylesheet" href="build/styles.css">
</head>

<body class="bg-greenbackground font-body transition-color ease-in duration-1000"
    data-replace="{ 'bg-greenbackground': 'bg-bluebackground' }">

    <main class="flex flex-col justify-between h-screen">


        <div class="z-20 absolute">
            <div class="m-10 py-44 items-center opacity-0 animate-calm">
                <img src="/static/images/logo.png" alt="">
            </div>

            <div class="flex items-center justify-center text-white text-xl opacity-0 animate-welcome">
                <p>Welcome back, Aastha.</p>
            </div>

            <div class="flex items-center justify-center text-white font-black text-9xl opacity-0 animate-welcome">
                <p>2/7</p>
            </div>
        </div>

        <div class="z-20 animate-video">
            <div>
                <div class="container mx-auto px-4 py-4 flex justify-end items-baseline">
                    <div class="text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </div>
                </div>
            </div>


            <div class="z-20 flex flex-col gap-10 items-center justify-center">

                <div class="flex flex-col items-center justify-center px-10">
                    <p class="text-white font-medium text-4xl">Prep video for Day 2</p>
                </div>

                <div class="py-10">
                    <div class="grid gap-8 items-start justify-center">
                        <div class="relative group">
                            <div
                                class="absolute -inset-0.5 bg-gradient-to-r from-gray-100 to-gray-200 rounded-lg blur-xl opacity-75 group-hover:opacity-100 transition duration-1000 group-hover:duration-200 animate-tilt">
                            </div>
                            <div class="m-8 relative space-y-4">
                                <div class="z-10 flex flex-col gap-14 items-center justify-center">
                                    <iframe src="https://www.youtube.com/embed/UBOj6rqRUME"
                                        class="h-64 w-80 md:h-80 md:w-96 rounded-2xl" frameborder="0"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="absolute bottom-0">
            <footer class="z-10">
                <img src="static/images/streak.png" alt="">

                <div class="flex flex-col m-4 animate-video">
                    <div class="flex items-center justify-center text-center">
                        <img class="h-14 w-32" src="static/images/logo.png" alt="">
                    </div>
                </div>

            </footer>
        </div>
    </main>


</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var replacers = document.querySelectorAll('[data-replace]');
        for (var i = 0; i < replacers.length; i++) {
            let replaceClasses = JSON.parse(replacers[i].dataset.replace.replace(/'/g, '"'));
            Object.keys(replaceClasses).forEach(function (key) {
                replacers[i].classList.remove(key);
                replacers[i].classList.add(replaceClasses[key]);
            });
        }
    });
</script>

</html>