<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Still - Home</title>
    <link rel="stylesheet" href="build/styles.css">
</head>

<body class="bg-greenbackground font-body transition-color ease-in duration-1000"
    data-replace="{ 'bg-greenbackground': 'bg-bluebackground' }">

    <main class="flex flex-col justify-between h-screen">

        <div class="z-20 relative flex flex-col items-center justify-center gap-6 mt-32">

            <div class="flex flex-col items-center justify-center px-10">

                <p class="text-textcolor font-medium text-4xl"><span
                        class="text-textcolor font-semibold text-9xl">5</span>
                    Day Streak</p>
                <p class="text-white text-2xl">Congratulations on using
                    Still for 5 days in a row.</p>
            </div>

            <div class="mt-20 flex items-center justify-center">
                <a class="px-10 py-2 bg-accent font-bold text-lg text-primary border border-border rounded-3xl" href="">
                    What's Next</a>
            </div>

        </div>


        <div class="absolute bottom-0">
            <footer class="z-10">
                <img src="static/images/streak.png" alt="">

                <div class="flex flex-col m-4">
                    <div class="flex items-center justify-center text-center">
                        <img class="h-14 w-32" src="static/images/logo.png" alt="">
                    </div>
                </div>

            </footer>
        </div>
    </main>


</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var replacers = document.querySelectorAll('[data-replace]');
        for (var i = 0; i < replacers.length; i++) {
            let replaceClasses = JSON.parse(replacers[i].dataset.replace.replace(/'/g, '"'));
            Object.keys(replaceClasses).forEach(function (key) {
                replacers[i].classList.remove(key);
                replacers[i].classList.add(replaceClasses[key]);
            });
        }
    });
</script>

</html>