<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Still - Home</title>
    <link rel="stylesheet" href="build/styles.css">
</head>

<body class="bg-greenbackground font-body transition-color ease-in duration-1000"
    data-replace="{ 'bg-greenbackground': 'bg-bluebackground' }">

    <main class="flex flex-col justify-between h-screen">


        <div class="z-20 relative flex items-center justify-center h-screen m-10">
            <p class="text-white font-medium text-4xl text-center">Your official Day 1
                starts tomorrow.</p>
        </div>

        <div class="absolute bottom-0">
            <footer class="z-10">
                <img src="static/images/streak.png" alt="">

                <div class="flex flex-col m-4">
                    <div class="flex items-center justify-center text-center">
                        <img class="h-14 w-32" src="static/images/logo.png" alt="">
                    </div>
                </div>

            </footer>
        </div>
    </main>


</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var replacers = document.querySelectorAll('[data-replace]');
        for (var i = 0; i < replacers.length; i++) {
            let replaceClasses = JSON.parse(replacers[i].dataset.replace.replace(/'/g, '"'));
            Object.keys(replaceClasses).forEach(function (key) {
                replacers[i].classList.remove(key);
                replacers[i].classList.add(replaceClasses[key]);
            });
        }
    });
</script>

</html>