<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Still - Home</title>
    <link rel="stylesheet" href="build/styles.css">
</head>

<body class="bg-greenbackground font-body transition-color ease-in duration-1000"
    data-replace="{ 'bg-greenbackground': 'bg-bluebackground' }">

    <main class="flex flex-col justify-between h-screen">



        <div class="z-20">

            <div class="z-20 flex flex-col gap-10 items-center justify-center mt-20">

                <div class="flex flex-col items-center justify-center px-10">

                    <p class="text-white font-medium text-4xl">Start your 21 day journey with now</p>
                    <p class="text-white text-lg">You'll have to watch the prep video before your click on read for
                        practice</p>
                </div>

                <div class="py-10">
                    <div class="grid gap-8 items-start justify-center">
                        <div class="relative group">
                            <div
                                class="absolute -inset-0.5 bg-gradient-to-r from-gray-100 to-gray-200 rounded-lg blur-xl opacity-75 group-hover:opacity-100 transition duration-1000 group-hover:duration-200 animate-tilt">
                            </div>
                            <div class="m-8 relative space-y-4">
                                <div class="z-10 flex flex-col gap-14 items-center justify-center">
                                    <iframe src="https://www.youtube.com/embed/UBOj6rqRUME"
                                        class="h-64 w-80 md:h-80 md:w-96 rounded-2xl" frameborder="0"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center justify-center">
                            <a class="px-10 py-2 bg-accent font-bold text-lg text-primary border border-border rounded-3xl"
                                href=""> Let's begin</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="absolute bottom-0">
            <footer class="z-10">
                <img src="static/images/streak.png" alt="">

                <div class="flex flex-col m-4 animate-video">
                    <div class="flex items-center justify-center text-center">
                        <img class="h-14 w-32" src="static/images/logo.png" alt="">
                    </div>
                </div>

            </footer>
        </div>
    </main>


</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var replacers = document.querySelectorAll('[data-replace]');
        for (var i = 0; i < replacers.length; i++) {
            let replaceClasses = JSON.parse(replacers[i].dataset.replace.replace(/'/g, '"'));
            Object.keys(replaceClasses).forEach(function (key) {
                replacers[i].classList.remove(key);
                replacers[i].classList.add(replaceClasses[key]);
            });
        }
    });
</script>

</html>