<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Still - Home</title>
    <link rel="stylesheet" href="build/styles.css">
</head>

<body class="font-body bg-primary">

    <header class="opacity-0">
        <div class="container mx-auto px-8 py-10 text-gray-500 flex justify-between  items-center">
            <div class="">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
            </div>
        </div>
    </header>


    <main class="z-20 relative container mx-auto">
        <div class="z-20 mt-8 py-20 flex items-center justify-center">
            <p class="text-textcolor font-semibold text-6xl md:text-8xl italic text-center">Nice work, <br> Aastha</p>
        </div>

        <div class="z-50 mt-8 flex items-center justify-center ">
            <p class="text-textcolor font-medium text-2xl">See you tomorrow.</p>
        </div>

    </main>

    <div class="absolute bottom-0">
        <footer class="z-10">
            <img src="static/images/streak.png" alt="">

            <div class="flex flex-col m-4">
                <div class="flex items-center gap-2 justify-center p-4">
                    <a href="#" class="text-gray-100 font-semibold text-xl">Get in touch</a>
                    <img src="/static/images/ic_baseline-whatsapp.svg" alt="">
                </div>

                <div class="flex items-center justify-center text-center">
                    <img class="h-14 w-32" src="static/images/logo.png" alt="">
                </div>
            </div>

        </footer>
    </div>


</body>


</html>